<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 10 10:33:59 PDT 2015 -->
<title>com.facebook.ads Class Hierarchy (ads API)</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facebook.ads Class Hierarchy (ads API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.ads</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><span class="typeNameLink">AbstractAdListener</span></a> (implements com.facebook.ads.<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, com.facebook.ads.<a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">ImpressionListener</a>, com.facebook.ads.<a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads">InterstitialAdListener</a>)</li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads"><span class="typeNameLink">AdError</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AdSettings.html" title="class in com.facebook.ads"><span class="typeNameLink">AdSettings</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads"><span class="typeNameLink">InterstitialAdActivity</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdVideoActivity.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdVideoActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads"><span class="typeNameLink">InterstitialAd</span></a> (implements com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAd</span></a> (implements com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAd.Image</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAd.Rating</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdsManager</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdView</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdViewAttributes</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads"><span class="typeNameLink">NativeAdScrollView</span></a></li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads"><span class="typeNameLink">AdChoicesView</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AdView.html" title="class in com.facebook.ads"><span class="typeNameLink">AdView</span></a> (implements com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a>)</li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="typeNameLink">MediaView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads"><span class="typeNameLink">Ad</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">AdListener</span></a>
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">InterstitialAdListener</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads"><span class="typeNameLink">ImpressionListener</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdScrollView.AdViewProvider</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads"><span class="typeNameLink">NativeAdsManager.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeAdView.Type</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/InterstitialAdActivity.Type.html" title="enum in com.facebook.ads"><span class="typeNameLink">InterstitialAdActivity.Type</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads"><span class="typeNameLink">NativeAd.MediaCacheFlag</span></a></li>
<li type="circle">com.facebook.ads.<a href="../../../com/facebook/ads/AdSize.html" title="enum in com.facebook.ads"><span class="typeNameLink">AdSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
